<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/rosita"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/morado"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"/>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/morado"
        android:text="@string/bontonActivity1"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:visibility="gone"/>


</LinearLayout>